## for docker
DATABASE_URL=postgres://postgres:postgres@db:5432/realworld-rust-actix-web

## for naive server
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/realworld-rust-actix-web

FRONTEND_ORIGIN=http://localhost:3000
